{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.224.69.61;Initial Catalog=Tesstat;User ID=formsign;Password=1234567Aa;TrustServerCertificate=True;",
    "Database2Connection": "Data Source=10.224.69.61;Initial Catalog=CertificateDB;User ID=formsign;Password=1234567Aa;TrustServerCertificate=True;"
  },
  "Tokens": {
    "Issuer": "http://your-issuer-url.com",
    "Key": "this is my custom Secret key for authnetication and authorization"
  }
}
